{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "description": "Checkout backend API",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "seed:catalog": "tsx scripts/seed_full_catalog.ts",
    "lint": "node -e \"console.log('lint not configured')\"",
    "test": "tsx --test src/tests/*.test.ts"
  },
  "dependencies": {
    "@checkout/shared": "*",
    "@supabase/supabase-js": "^2.49.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "qrcode": "^1.5.4",
    "uuid": "^14.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.20.0",
    "@types/qrcode": "^1.5.6",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
